﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Campo Minado", "Assembly-CSharp.csproj", "{C522BF34-CBC4-BDD1-D23B-C41898434DA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C522BF34-CBC4-BDD1-D23B-C41898434DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C522BF34-CBC4-BDD1-D23B-C41898434DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C522BF34-CBC4-BDD1-D23B-C41898434DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C522BF34-CBC4-BDD1-D23B-C41898434DA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
